# netflix-prize-data-kafka

./: .gitignore  README.md  assembly-executables.xml  assembly-input.xml  assembly.xml  pom.xml
deployment/: 000-create-cluster.sh  001-download-project.sh  001-initialize-cluster.sh
scripts/: 000-consumer.sh  000-initialize-cluster.sh  001-consumer.sh  001-etl-consumer.sh  001-producer.sh  002-anomaly-consumer.sh  002-producer.sh  002-stream-engine.sh  003-producer.sh  003-titles-producer.sh  004-input-generator.sh  004-ratings-producer.sh  004-stream-engine.sh  005-input-generator.sh  005-ratings-provider.sh  005-stream-engine.sh  006-ratings-provider.sh
src/main/resources/com/kaczmarek/bigdata/schema/: anomaly-result-key.json  anomaly-result-value.json  movie-rating-result-key.json  movie-rating-result-value.json
src/main/scala/com/kaczmarek/bigdata/: NetflixPrizeDataKafka.scala
src/main/scala/com/kaczmarek/bigdata/joiner/: MovieRatingResultJoiner.scala
src/main/scala/com/kaczmarek/bigdata/mapper/: MovieRatingAggregateToMovieRatingResultWithoutTitleMapper.scala  MovieRatingResultToCsvMapper.scala  MovieRatingToMovieRatingUserAggregateMapper.scala  MovieRatingUserAggregateToMovieRatingAggregateMapper.scala  MovieToMovieTitleMapper.scala
src/main/scala/com/kaczmarek/bigdata/model/: AnomalyAggregate.scala  AnomalyJoinableResult.scala  AnomalyJoinedResult.scala  AnomalyResultKey.scala  AnomalyResultValue.scala  AnomalyResultWithoutTitle.scala  Movie.scala  MovieRatingAggregateKey.scala  MovieRatingAggregateValue.scala  MovieRatingJoinedResult.scala  MovieRatingResult.scala  MovieRatingResultKey.scala  MovieRatingResultValue.scala  MovieRatingResultWithoutTitle.scala  MovieRatingUserAggregateKey.scala  MovieRatingUserAggregateValue.scala  MovieRatingVote.scala  Params.scala
src/main/scala/com/kaczmarek/bigdata/operator/accumulator/: MovieRatingAggregator.scala
src/main/scala/com/kaczmarek/bigdata/operator/filter/: AnomalyFilter.scala  NonNullFilter.scala
src/main/scala/com/kaczmarek/bigdata/operator/joiner/: AnomalyResultJoiner.scala  MovieRatingResultJoiner.scala  UserAggregateSubStreamsJoiner.scala
src/main/scala/com/kaczmarek/bigdata/operator/mapper/: AnomalyAggregateToAnomalyResultWithoutTitleMapper.scala  AnomalyJoinedResultToAnomalyResultMapper.scala  AnomalyResultWithoutTitleToAnomalyJoinableResultMapper.scala  MovieRatingAggregateToMovieRatingResultWithoutTitleMapper.scala  MovieRatingJoinedResultToMovieRatingResultMapper.scala  MovieRatingToMovieRatingUserAggregateMapper.scala  MovieRatingVoteToAnomalyAggregateMapper.scala  MovieRatingVoteToMovieRatingUserAggregateMapper.scala  MovieToMovieTitleMapper.scala  UnwindowKeyMapper.scala
src/main/scala/com/kaczmarek/bigdata/parser/: AbstractParser.scala  MovieParser.scala  MovieRatingVoteParser.scala  ParamsParser.scala
src/main/scala/com/kaczmarek/bigdata/reducer/: MovieRatingAggregateReducer.scala  MovieRatingUserAggregateReducer.scala  NoOpReducer.scala
src/main/scala/com/kaczmarek/bigdata/schema/: MessageWithSchema.scala  Schema.scala  SchemaField.scala  SchemaKeyValueWrapper.scala  SchemaProperty.scala  SchemaWrapper.scala
src/main/scala/com/kaczmarek/bigdata/serde/: CsvDeserializer.scala  CsvSerde.scala  CsvSerializer.scala  CustomSerdes.scala  JsonDeserializer.scala  JsonSerde.scala  JsonSerializer.scala  JsonWithSchemaDeserializer.scala  JsonWithSchemaSerde.scala  ObjectDeserializer.scala  ObjectSerde.scala  ObjectSerializer.scala
src/main/scala/com/kaczmarek/bigdata/timestamp/: MovieRatingVoteTimestampExtractor.scala  ProcessingTimestampExtractor.scala  VoteTimestampExtractor.scala
src/main/scala/com/kaczmarek/bigdata/util/: DateUtils.scala  KafkaConfigCreator.scala  KafkaRunner.scala  KafkaTopologyCreator.scala  SerializationUtils.scala
src/test/resources/com/kaczmarek/bigdata/util/: input-titles3.txt  input-titles4.txt  input-votes0.txt  input-votes1.txt  input-votes2.txt  input-votes3.txt  input-votes4.txt  input-votes5.txt  output-anomaly4.txt  output-anomaly5.txt  output-etl0.txt  output-etl1.txt  output-etl2.txt  output-etl3.txt  output-etl4.txt  output-etl5.txt  output0.txt  output1.txt  output2.txt
src/test/scala/com/kaczmarek/bigdata/serde/: CsvSerdeTest.scala  JsonSerdeTest.scala  JsonWithSchemaSerdeTest.scala
src/test/scala/com/kaczmarek/bigdata/util/: KafkaTopologyCreatorTest.scala
test-input/: movie_titles.csv
test-input/ratings/: part-00.csv  part-01.csv
tmp-scripts/: 000-create-cluster.sh.template
(+8 files in other folders)
